ARCHNAME (Arch_15_19_Cancer_Detection)
DIM (15, 19)

// FOR 15x19
// Top-left
EXTERNAL (DETECT, 2, 2, 5, 4)
//Top-right
EXTERNAL (HEAT, 9, 2, 12, 4)
//Top-Middle-left
EXTERNAL (DETECT, 2, 6, 5, 8)
//Top-Middle-right
EXTERNAL (HEAT, 9, 6, 12, 8)
//Bottom-Middle-left
EXTERNAL (HEAT, 2, 10, 5, 12)
//Bottom-Middle-right
EXTERNAL (DETECT, 9, 10, 12, 12)
//Bottom-left
EXTERNAL (HEAT, 2, 14, 5, 16)
//Bottom-right
EXTERNAL (DETECT, 9, 14, 12, 16)

Input (north, 2, 1, cells)
Input (north, 4, 1, holding)
Input (north, 6, 1, lipofectamine)
Input (north, 8, 1, opti_mem)
Input (north, 10, 1, plasmid_dna)
Input (west, 2, 1, p3000_reagent)
Input (west, 4, 1, hoechst_stain)
//Input (west, 6, 0, Primers)
//Input (west, 8, 0, ReplacementMix)
//Input (west, 10, 0, PCRMasterMix)

//Output (east, 2, 0, output)
//Output (east, 4, 0, waste, true)
Output (east, 6, 0, drain, false)
//Output (east, 8, 0, AmplifiedPCR)

FREQ (100)
TIMESTEP (1)