ARCHNAME (Arch_15_15_SampleReagent)
DIM (15, 15)

// FOR 15x19
// Top-left
EXTERNAL (HEAT, 2, 2, 5, 4)
//Top-right
EXTERNAL (DETECT, 9, 2, 12, 4)
//Middle-left
EXTERNAL (DETECT, 2, 6, 5, 8)
//Middle-right
EXTERNAL (HEAT, 9, 6, 12, 8)
//Bottom-left
EXTERNAL (HEAT, 2, 10, 5, 12)
//Bottom-right
EXTERNAL (DETECT, 9, 10, 12, 12)

Input (north, 2, 1, a)
Input (north, 4, 1, b)
Input (north, 6, 1, c)
// Input (north, 8, 2, Water)
//Input (north, 10, 2, rhp-conj)
//Input (west, 2, 0, wash, true)
//Input (west, 4, 0, Template)
//Input (west, 6, 0, Primers)
//Input (west, 8, 0, ReplacementMix)
//Input (west, 10, 0, PCRMasterMix)

//Output (east, 2, 0, output)
//Output (east, 4, 0, waste, true)
Output (east, 6, 0, drain, false)
//Output (east, 8, 0, AmplifiedPCR)

FREQ (100)
TIMESTEP (1)